src/SourceDemoParser-DS/MainWindow.xaml

<Window x:Class="SourceDemoParser_DS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Demo Analyzer (SourceDemoParser.Net)"
        Height="421.75"
        Width="525"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView x:Name="ViewOriginA" Grid.Row="0" Grid.Column="0"/>
        <oxy:PlotView x:Name="ViewOriginB" Grid.Row="0" Grid.Column="1"/>
        <oxy:PlotView x:Name="ViewOriginC" Grid.Row="1" Grid.Column="0"/>
        <oxy:PlotView x:Name="ViewAngles" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="CommandLabel"/>
        <Label x:Name="UserLabel" Grid.Column="1"/>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Play" Click="MenuItem_Play_Click"/>
                <MenuItem Header="Stop" Click="MenuItem_Stop_Click"/>
                <MenuItem IsChecked="True" Header="Show Commands" IsCheckable="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                <MenuItem IsChecked="True" Header="Show Buttons" IsCheckable="True" Checked="MenuItem_Checked_1" Unchecked="MenuItem_Unchecked_1"/>
                <TextBox Name="GotoTick" Text="0" KeyDown="TextBox_KeyDown"/>
                <Slider Name="Speed" TickPlacement="None" TickFrequency="0.25" Value="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="1" Ticks="1.0, 0.75, 0.5, 0.25, 0" ValueChanged="Speed_ValueChanged"/>
                <MenuItem Header="Open Demo" Click="MenuItem_Open_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>